MyRecipesShakirov/Pages/IngredientsPage.xaml

<Page x:Class="MyRecipesShakirov.Pages.IngredientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyRecipesShakirov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IngredientsPage">

    <Grid>
        <StackPanel Margin="10" VerticalAlignment="Top">
            <TextBlock x:Name="tbTitle" Text="Список ингридиентов" FontSize="30"/>
            <Rectangle Height="10" Fill="#fdb249" Margin="0,10"/>
            <Grid Margin="0,10">
                <TextBlock>
                    <Run/>
                    <Run Text="наименований"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Right" FontSize="16">
                    <Run Text="Запасов в холодильнике на сумму (руб.):"/>
                    <Run/>
                </TextBlock>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="1" Padding="10,0">
                    <TextBlock Text="Наименование ингридиента" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Column="1" Background="LightGray" BorderBrush="Black" BorderThickness="1" Padding="10,0">
                    <TextBlock Text="Цена" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Column="2" Background="LightGray" BorderBrush="Black" BorderThickness="1" Padding="10,0">
                    <TextBlock Text="В наличии" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Column="3" Background="LightGray" BorderBrush="Black" BorderThickness="1" Padding="10,0">
                    <TextBlock Text="Действия" VerticalAlignment="Center"/>
                </Border>
            </Grid>
            
                    
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.8*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="1.1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>

                            <Border BorderBrush="Black" BorderThickness="1" Padding="10,0">
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Padding="10,0">
                                <TextBlock Text="{Binding Cost}" VerticalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" Padding="10,0">
                                <TextBlock Text="{Binding AvailableCount}" VerticalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1" Padding="10,0">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="Редактировать" TextDecorations="underline"/>
                                    <TextBlock Text="Удалить" TextDecorations="underline"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackPanel>
        
    </Grid>
</Page>
